<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weison</groupId>
        <artifactId>dubbo-boot-start</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dubbo-consumer</artifactId>

    <dependencies>
        <!--定义接口，类-->
        <dependency>
            <groupId>com.weison</groupId>
            <artifactId>dubbo-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- 不引入也可以，只有生产者会用到，但是不引入会在消费者传入分类参数时报警告-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.4</version>
        </dependency>

        <!-- 日志时用到了AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

    <!-- 在运行mvn install的时候，自动生成主清单属性，运行java -jar xxx.jar时会根据主清单属性找到启动类，从而启动程序 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>