<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weison</groupId>
		<artifactId>dubbo-boot-start</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dubbo-consumer</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.weison</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--使用dubbo进行服务注册与发现以及RPC功能-->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo-version}</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>spring</artifactId>
		            <groupId>org.springframework</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!--dubbo使用zk作为内部服务注册与发现-->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper-version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	
	<!-- 在运行mvn install的时候，自动生成主清单属性，运行java -jar xxx.jar时会根据主清单属性找到启动类，从而启动程序 -->
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	    </plugins>
	  </build> 
</project>