# spring-boot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weison/: HelloService.java
dubbo-api/src/main/java/com/weison/api/: HelloService.java
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/weison/base/api/: UserService.java
dubbo-base/src/main/java/com/weison/base/constant/: ResponseCodeEnum.java
dubbo-base/src/main/java/com/weison/base/domain/: User.java
dubbo-base/src/main/java/com/weison/base/dto/: LoginForm.java  Result.java  ResultResponse.java  UserLoginRequest.java  UserModel.java  UserRegisterRequest.java
dubbo-base/src/main/java/com/weison/base/model/: User.java
dubbo-base/src/main/java/com/weison/base/model/form/: LoginForm.java
dubbo-base/src/main/java/com/weison/base/po/: User.java
dubbo-base/src/main/java/com/weison/base/util/: RedissonUtil.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/weison/common/log/: LogAspect.java  LogManager.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/weison/: Application.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/annotation/: Authorization.java  CurrentUser.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/config/: MvcConfig.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/constant/: TokenConstant.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/interceptor/: AuthorizationInterceptor.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/manager/: TokenManager.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/manager/impl/: RedisTokenManager.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/model/: TokenModel.java
dubbo-consumer/src/main/java/com/weison/consumer/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
dubbo-consumer/src/main/java/com/weison/consumer/constant/: ResponseCodeEnum.java
dubbo-consumer/src/main/java/com/weison/consumer/controller/: BaseController.java  UserController.java
dubbo-consumer/src/main/java/com/weison/consumer/dto/: Result.java
dubbo-consumer/src/main/java/com/weison/consumer/exception/: RestErrorFilter.java  RestExceptionHandler.java  RestNotFoundFilter.java
dubbo-consumer/src/main/java/com/weison/controller/: Consumer.java  HelloController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-consumer/src/main/resources/config/: dubbo-consumer.xml  redisson.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/weison/: Application.java
dubbo-provider/src/main/java/com/weison/provider/log/: LogAspect.java  LogManager.java
dubbo-provider/src/main/java/com/weison/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/weison/provider/model/: User.java
dubbo-provider/src/main/java/com/weison/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/java/com/weison/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provider/src/main/resources/config/: dubbo-provider.xml  mybatis-config.xml
dubbo-provider/src/main/resources/data/: spring_study.sql
dubbo-provider/src/main/resources/db/migration/: V2__user.sql
dubbo-provider/src/main/resources/mapping/: UserMapper.xml
